<!doctype html>
<html lang="en-us">
  <head>
    <title>About // Marcus Kok</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.100.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="MarcusK" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://gitlab.com/Marcusk19/mywebsite/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="I’m currently studying Electrical and Computer Engineering at North Carolina State University.
I also work at VMware as a co-op intern on the support team for their Tanzu platform.
This website serves as a place where I can document some of the projects I have worked on."/>

    <meta property="og:title" content="About" />
<meta property="og:description" content="I’m currently studying Electrical and Computer Engineering at North Carolina State University.
I also work at VMware as a co-op intern on the support team for their Tanzu platform.
This website serves as a place where I can document some of the projects I have worked on." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitlab.com/Marcusk19/mywebsite/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-06-08T18:14:22-04:00" />
<meta property="article:modified_time" content="2022-06-08T18:14:22-04:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://gitlab.com/Marcusk19/mywebsite"><img class="app-header-avatar" src="/Marcusk19/mywebsite/avatar.jpg" alt="MarcusK" /></a>
      <h1>Marcus Kok</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/Marcusk19/mywebsite/about/">About</a>
            |
          
          <a class="app-header-menu-item" href="/Marcusk19/mywebsite/resume/">CV</a>
            |
          
          <a class="app-header-menu-item" href="/Marcusk19/mywebsite/">Posts</a>
      </nav>
      <p>I like to code and break things in Linux</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Marcusk19" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/marcus-kok-9a80551a3/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">About</h1>
    </header>
    <div class="post-content">
      <p>I’m currently studying Electrical and Computer Engineering at North Carolina State University.</p>
<p>I also work at VMware as a co-op intern on the support team for their Tanzu platform.</p>
<p>This website serves as a place where I can document some of the projects I have worked on.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
