<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://gitlab.com/Marcusk19/mywebsite/posts/</title>
    <link rel="canonical" href="https://gitlab.com/Marcusk19/mywebsite/posts/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://gitlab.com/Marcusk19/mywebsite/posts/">
  </head>
</html>
