<!doctype html>
<html lang="en-us">
  <head>
    <title>Log4shell // Marcus Kok</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.100.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="MarcusK" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://gitlab.com/Marcusk19/mywebsite/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Log4shell"/>
<meta name="twitter:description" content="A couple weeks ago a zero-day vulnerability was exposed on servers running the game Minecraft. However, this vulnerability was not restricted to just Minecraft servers – it also affected more than thousands of other devices.
Log4j Log4j is a java utility commonly used to allow applications to keep track of past actions. Log4shell refers to the vulnerability that was discovered in log4j. It was published as CVE-2021-44228, which can be found here."/>

    <meta property="og:title" content="Log4shell" />
<meta property="og:description" content="A couple weeks ago a zero-day vulnerability was exposed on servers running the game Minecraft. However, this vulnerability was not restricted to just Minecraft servers – it also affected more than thousands of other devices.
Log4j Log4j is a java utility commonly used to allow applications to keep track of past actions. Log4shell refers to the vulnerability that was discovered in log4j. It was published as CVE-2021-44228, which can be found here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gitlab.com/Marcusk19/mywebsite/posts/log4shell/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-30T08:47:11+01:00" />
<meta property="article:modified_time" content="2021-12-30T08:47:11+01:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://gitlab.com/Marcusk19/mywebsite"><img class="app-header-avatar" src="/Marcusk19/mywebsite/avatar.jpg" alt="MarcusK" /></a>
      <h1>Marcus Kok</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/Marcusk19/mywebsite/about/">About</a>
            |
          
          <a class="app-header-menu-item" href="/Marcusk19/mywebsite/resume/">CV</a>
            |
          
          <a class="app-header-menu-item" href="/Marcusk19/mywebsite/">Posts</a>
      </nav>
      <p>I like to code and break things in Linux</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Marcusk19" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/marcus-kok-9a80551a3/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Log4shell</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 30, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>A couple weeks ago a <a href="https://en.wikipedia.org/wiki/Zero-day_(computing)">zero-day vulnerability</a> was exposed on servers running the game Minecraft. However, this vulnerability was not restricted to just Minecraft servers – it also affected more than thousands of other devices.</p>
<h2 id="log4j">Log4j</h2>
<p><a href="https://logging.apache.org/log4j/2.x/">Log4j</a> is a java utility commonly used to allow applications to keep track of past actions. Log4shell refers to the vulnerability that was discovered in log4j. It was published as CVE-2021-44228, which can be found <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228">here</a>. Basically by exploiting log4shell, someone can arbitrarily run code remotely on a machine that is running certain versions of log4j. Apache Software Foundation, the publishers of log4j, gave this exploit a 10/10 rating in terms of severity.</p>
<h2 id="why-is-this-serious">Why is this serious?</h2>
<p>The severity of this vulnerability is mostly due to the sheer amount of devices that currently run java – those of which are very likely to be using log4j. Logging is very important in maintaining the health of applications, playing a big role in troubleshooting issues. Ironically, logging is also used in part to defend against attacks. In other words, lots of servers are required to collect logs and a majority of them use log4j (which has been around for roughly 20 years).</p>
<h2 id="how-does-this-work">How does this work?</h2>
<p>This article <a href="https://nakedsecurity.sophos.com/2021/12/13/log4shell-explained-how-it-works-why-you-need-to-know-and-how-to-fix-it/">here</a> does a great job of explaining the broad overview of how the exploit works. To summarize, log4j can be tricked into interpreting a log message as a command by having the message wrapped in:</p>
<pre tabindex="0"><code>${...}
</code></pre><p>The most alarming consequence of this is that an application can be tricked into making a connection to a random server during runtime. This is done through the use of the Java Naming and Directory Interface (JNDI). An example of what this might look like is as follows:</p>
<pre tabindex="0"><code>${jndi:ldap://127.0.0.1:8888/blah}
</code></pre><p>A properly formatted command could trick a server into downloading a malicious piece of code which would then be executed. This could result in a range of situations where someone could cause your server to crash or trick it into compromising data.</p>
<p><img src="https://marcuskok.tech/wp-content/uploads/2021/12/log4shell.drawio.png" alt=""></p>
<p>Rudimentary diagram of how an attack could happen utilizing log4j</p>
<h2 id="actions-being-taken">Actions being taken</h2>
<p>Because there can be any number of containerized applications using the log4j library on a server, the ideal approach to defending against this attack is by checking any/all java code on a network and see if it uses log4j. If so, any/all copies of log4j should be updated as soon as possible.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
